# recommendation_maven

./: .classpath  .project  IKAnalyzer.cfg.xml  README.md  chinese_stopword.dic  pom.xml
src/main/java/com/b409/commonTool/: databaseConfig.java  getContextFromFile.java  getKeyWord_second.java  getKeyword.java  noChangeVariable.java  splitString.java
src/main/java/com/b409/db/: DBUtil.java  recommendFileContent.java  recommendFileKeywords.java  recommendFilesToUsers.java  recommendUserLabel.java
src/main/java/com/b409/recommendation/: createKeyWordsForFile.java  recommendFilesToUsers.java
src/test/java/com/b409/recommendation_maven/: test.java
