<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.b409</groupId>
  <artifactId>recommendation-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>recommendation-maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	<plugins>
		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.b409.recommendation.createKeyWordsForFile</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
	</plugins>
  </build>
  



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   
    <dependency>  
      <groupId>org.apache.tika</groupId>  
  	  <artifactId>tika-core</artifactId>  
 	  <version>0.7</version>  
    </dependency>
    
    <dependency>  
      <groupId>org.apache.tika</groupId>  
      <artifactId>tika-parsers</artifactId>  
      <version>0.7</version>  
    </dependency> 
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.0.5</version>
    </dependency>
    
    <dependency>  
        <groupId>org.apache.lucene</groupId>  
        <artifactId>lucene-core</artifactId>  
        <version>2.9.2</version>  
    </dependency>  
    
    <dependency>  
        <groupId>org.wltea.analyzer</groupId>  
        <artifactId>IKAnalyzer3.2.0Stable</artifactId>  
        <version>3.2.0</version>  
    </dependency>  
    
  </dependencies>
</project>
